annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/display-name: Rancher gMSA CCG Plugin
  catalog.cattle.io/experimental: "true"
  catalog.cattle.io/kube-version: '>=1.24.0'
  catalog.cattle.io/namespace: cattle-windows-gmsa-system
  catalog.cattle.io/os: windows
  catalog.cattle.io/permits-os: linux,windows
  catalog.cattle.io/release-name: rancher-gmsa-plugin-installer
apiVersion: v2
description: The Rancher gMSA CCG Plugin assists Windows Container Credential Guard
  during the non-domain-joined gMSA authorization process
icon: https://charts.rancher.io/assets/logos/windows-gmsa.svg
keywords:
- Windows
- Windows GMSA
- GMSA
- Active Directory
maintainers:
- email: harrison.affel@gmail.com
  name: Harrison
name: rancher-gmsa-plugin-installer
type: application
version: 0.2.1-rc1
