global:
  cattle:
    systemDefaultRegistry: ""

  kubectl:
    repository: rancher/kubectl
    tag: v1.29.15
    pullPolicy: IfNotPresent

  imagePullSecrets: []
  # - name: "image-pull-secret"

nameOverride: ""

namespaceOverride: ""

image:
  repository: rancher/ccg-plugin-installer
  tag: v0.2.1-rc1
  imagePullPolicy: IfNotPresent

pause:
  # standard pause images do not work on host-process containers
  # TODO: create official pause images for host-process containers
  image:
    repository: oss/kubernetes/windows-host-process-containers-base-image
    tag: v1.0.0
    imagePullPolicy: IfNotPresent
  command:
  - "ping -t localhost > NULL"

nodeSelector: {}

affinity: {}

tolerations: []
# - key: "key"
#   operator: "Equal"
#   value: "value"
#   effect: "NoSchedule"

securityContext:
  windowsOptions:
    hostProcess: true
    runAsUserName: "NT AUTHORITY\\SYSTEM"
